{
  "ApplicationInsights": {
    "ConnectionString": "[Your Application Insights connection string]"
  },
  "AzureOpenAIConfig": {
    "Address": "[Your Azure OpenAI Service address]",
    "APIKey": "[Your Azure OpenAI Service API Key]",
    "RecentN": 20,
    "MaxTokens": 20000,
    "Temperature": 0.13,
    "TopP": 0.95,
    "FrequencyPenalty": 0,
    "PresencePenalty": 0,
    "Stream": false
  },
  "LineBotConfig": {
    "AccessToken": "[Your Line Messaging API Access Token]",
    "Address": "https://api.line.me/v2/bot/message/",
    "ReplyAction": "reply",
    "PushAction": "push"
  },
  "LineNotifyConfig": {
    "AccessToken": "[Your Line Notify Access Token]",
    "Address": "https://notify-api.line.me/api/notify"
  },
  "Users": [
    {
      "Id": "[The user ID which is requested from client and used in PUSH API to identify specific user]",
      "LineId": "[Your user Line Id]"
    }
  ]
}